{
  "name": "agent-enforcer-cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "npx cdk synth",
    "deploy:enforcer": "npx cdk deploy AgentEnforcerStack",
    "deploy:demo": "npx cdk deploy DemoStack",
    "deploy:demo:interactive": "npx cdk deploy AgentEnforcerStack DemoStack --context demoMode=interactive --context uiDomain=demo.agent-enforcer.com",
    "build:rpm": "npx cdk deploy RpmBuilderStack --context buildTimestamp=$(date +%s)",
    "build:rpm:custom": "npx cdk deploy RpmBuilderStack --context buildTimestamp=$(date +%s) --context builderAmi=${AMI_ID}",
    "deploy:all": "npx cdk deploy AgentEnforcerStack DemoStack RpmBuilderStack --require-approval never",
    "deploy:all:demo": "npx cdk deploy AgentEnforcerStack DemoStack RpmBuilderStack --require-approval never --context demoMode=interactive --context uiDomain=demo.agent-enforcer.com",
    "destroy:all": "npx cdk destroy AgentEnforcerStack DemoStack RpmBuilderStack --force",
    "deploy:showcase": "npx cdk deploy ShowcaseStack",
    "destroy:showcase": "npx cdk destroy ShowcaseStack --force"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "ts-node": "^10.9.2",
    "typescript": "~5.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
